📜 ঐতিহাসিক প্রেক্ষাপট ও প্রতিষ্ঠা......

বাখরাবাদ গ্যাস ডিস্ট্রিবিউশন কোম্পানী লিমিটেড, জ্বালানি ও খনিজ সম্পদ মন্ত্রণালয়ের অধীন একটি সরকারি মালিকানাধীন প্রতিষ্ঠান। এই কোম্পানীর প্রধান কার্যালয় কুমিল্লা শহরের অদূরে চাপাপুর গ্রামে অবস্থিত।
কোম্পানীর কর্মকর্তা ও কর্মচারীদের সন্তানদের মানসম্মত শিক্ষা প্রদান এবং স্থানীয় কমিউনিটির উন্নয়নের লক্ষ্যে একটি আধুনিক ও আদর্শ বিদ্যালয় প্রতিষ্ঠার প্রয়োজনীয়তা অনুভূত হয়। ২০৪তম বোর্ড সভায় বিদ্যালয় প্রতিষ্ঠার প্রস্তাব অনুমোদিত হলে, ২৭ অক্টোবর ১৯৯৪ সালে এটি আনুষ্ঠানিকভাবে প্রতিষ্ঠার স্বীকৃতি লাভ করে। কোম্পানীর নিজস্ব অর্থায়নে ১.৪২৫ একর জমির উপর "বাখরাবাদ গ্যাস আদর্শ বিদ্যালয়" প্রতিষ্ঠিত হয়।

১৯৯৫ সালের ১ জানুয়ারি থেকে একটি আধুনিক সুবিধাসম্পন্ন দ্বিতল ভবনে শিশু শ্রেণি থেকে চতুর্থ শ্রেণি পর্যন্ত পাঠদান কার্যক্রম শুরু হয়। ২৪ ডিসেম্বর ১৯৯৬, বিদ্যালয়টি প্রাথমিক শিক্ষা অধিদপ্তরের স্বীকৃতি লাভ করে। ধাপে ধাপে শ্রেণি সম্প্রসারণের মাধ্যমে ২৫ সেপ্টেম্বর ২০০১ সালে এটি নিম্ন মাধ্যমিক বিদ্যালয় হিসেবে মাধ্যমিক ও উচ্চ শিক্ষা অধিদপ্তর, কুমিল্লার অনুমোদন লাভ করে।

প্রতিষ্ঠার পর থেকেই বিদ্যালয়টি শিক্ষার্থীদের প্রাথমিক ও জুনিয়র বৃত্তি পরীক্ষায় সাফল্য অর্জন করে আসছে। ২০০২ সালের ২ জানুয়ারি বিজিডিসিএল-এর ৩০২তম বোর্ড সভায় মাধ্যমিক পর্যায়ের (হিউম্যানিটিজ ব্যতীত) শিক্ষা কার্যক্রম শুরু করার অনুমোদন প্রদান করা হয়। পরে ২০০৩ সালের ৯ অক্টোবর, ৩২৬তম বোর্ড সভায় হিউম্যানিটিজ গ্রুপ সংযুক্ত করার সিদ্ধান্ত গৃহীত হয়। ২০০৪ সালে নবম শ্রেণিতে হিউম্যানিটিজ গ্রুপ চালু হয় এবং ২০০৬ সালে প্রথম এসএসসি পরীক্ষায় অংশগ্রহণ করে শতভাগ পাসসহ কুমিল্লা বোর্ডে ৪র্থ স্থান অধিকার করে।

প্রথমদিকে বিদ্যালয়টি শুধুমাত্র কোম্পানীর কর্মকর্তা ও কর্মচারীদের সন্তানদের জন্য বিনা বেতনে শিক্ষার সুযোগ দিত। ২০০০ সাল থেকে স্থানীয় গণ্যমান্য ব্যক্তিবর্গের দাবির প্রেক্ষিতে সীমিত সংখ্যক আসনে নির্বাচনী পরীক্ষার মাধ্যমে বহিরাগত শিক্ষার্থীদের ভর্তির সুযোগ চালু করা হয়।

বর্তমানে এই বিদ্যালয়ে প্রায় ৭৭০ জন শিক্ষার্থী অধ্যয়নরত রয়েছে এবং প্রতিষ্ঠানটি তার শিক্ষাগত মান ও প্রশাসনিক কাঠামোর জন্য প্রশংসিত।