🚫 ছাত্র-ছাত্রীদের যা করা নিষেধ 🚫

❌ নির্দিষ্ট ইউনিফর্ম ছাড়া বিদ্যালয়ে আসা

🚷 বিদ্যালয়ের গেটে প্রবেশের পর যত্রতত্র বাহিরে যাওয়া - বিদ্যালয়ের শৃঙ্খলা ভঙ্গ করা

🪑 বিদ্যালয়ের আসবাবপত্র ও সম্পদ নষ্ট করা

📵 মোবাইল ফোন, স্টিলের স্কেল, ভেউকার্ড, ছবি, খেলনা ও অপ্রাসঙ্গিক জিনিস আনা

📝 ডায়রি, রিপোর্ট কার্ড, বেতনের রশিদ, বিষয় শিক্ষকের মন্তব্য ইত্যাদিতে ঘষা মাজা করা

💄 বিদ্যালয়ের বিশেষ অনুষ্ঠান ব্যতিত সাজসজ্জা, মেকাপ করা, গয়না পরা ইত্যাদি

🚶‍♂️ ক্লাস চলাকালীন বিদ্যালয়ের বারান্দায় ঘোরা ফেরা করা, হৈচৈ করা

🖊️ বিদ্যালয়ের দেয়ালে আঁকা মন্তব্য লেখা

🧹 শ্রেণিকক্ষ, বিদ্যালয়ের আঙ্গিনা নোংরা করা


🏫 স্কুল ড্রেস কোড

👦 বালক (শিশু শ্রেণি হতে দশম শ্রেণি পর্যন্ত)
১. নেভী ব্লু (Navy Blue) প্যান্ট 
২. সাদা (White) হাফ শার্ট, শীতকালে ফুল শার্ট (এক পকেট বিশিষ্ট)
৩. সাদা (White) কেডস
৪. নেভি ব্লু  (Navy Blue) সোয়েটার (শীতকালে)
৫. কালো (Black) বেল্ট (দেড় ইঞ্চি চওড়া)

👧 বালিকা (শিশু শ্রেণি – চতুর্থ শ্রেণি পর্যন্ত)
১. নেভী ব্লু ফ্ৰক (হাতা কাটা চার কোণা গলা, ভিতরে সাদা শার্ট)
২. নেভী ব্লু বেল্ট
৩. হাফ পেন্ট/সালোয়ার

👧 বালিকা (পঞ্চম – দশম শ্রেণি পর্যন্ত)
১. নেভী ব্লু ফ্ৰক
২. সাদা সালোয়ার 
৩. ক্রস বেল্ট (সাদা) 
৪. বেল্ট কাপড়ের (নেভী ব্লু) 
৫. সাদা স্কার্ফ
৬. সাদা কেডস
৭. নেভী ব্লু কার্ডিগান (শীত কালে)